<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Settings</title>

  
  <!-- Custom styles for this template -->
  <link href="css/starter-template.css" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <p class="navbar-text">Ask me</p>
    <div class="navbar_search">
      <form class="navbar-form navbar-left" role="search">
        <div class="input-group">
          
          <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
          <div class="input-group-btn">
           <button type="submit" class="btn glyphicon glyphicon-search nav_search_button" aria-hidden="true" style = "margin-top: -2px"></button>
         </div>
       </div>
       <button type="submit" class="btn btn-default">Ask!</button>
     </form>
   </div>
   <div class = "container " align = "right"  height = "50" 
   style="color: #f8f8ff; margin-right: -30px; padding-right: -30px" >
   <div class="row" >
    <div class="col-md-7">
      <img src="images/avatar1.jpg" align = "right" width="40" height="45" style="padding-top: 5px">
    </div>
    <div class="col-md-2" align = "center" style="margin-left: -30px; padding-top: 5px">
      Dart Weider <br>
      <a href="">Settings</a>
      &nbsp;&nbsp;
      <a href="">Log out</a>
    </div>
  </div>

</div>


</div>
</nav>

<div class = "container">


  <div class="row" >
    <div class="col-md-8">  
      <div class = "container" style = "padding-left: 40px;padding-top:20px">
        <font size = "6" color = "black" >
          Settings: Dart Weider
        </font>
      </div>

      <form class="form-horizontal">
            <!--<p style = "color: red;  padding-left: 50px">
            This email already registered!
          </p> -->
          <div class="form-group">
            <label for="Login" class="col-xs-2 control-label">Login:</label>
            <div class="col-xs-10">
              <input type="title" class="form-control" id="title" value="dart_weider">
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-xs-2 control-label">Email:</label>
            <div class="col-xs-10">
              <input type="title" class="form-control" id="title" value="weider@dart.com">
            </div>
          </div>

          <div class="form-group">
            <label for="Login" class="col-xs-2 control-label">NickName:</label>
            <div class="col-xs-10">
              <input type="title" class="form-control" id="title" value="Dart Weider">
            </div>
          </div>
          

          <div class="form-group">
            <label for="chooseAvatar" class="control-label col-xs-2">Avatar:</label>
            <div class = "col-xs-10" style = "padding-bottom:30px">
              <img src="images/avatar1.jpg" width="100" height="100"> 
            </div>  
            <div class="col-xs-offset-2 col-xs-5">
              <input type="text" class="form-control" id="pathAvatar" placeholder="path to avatar">
            </div>
            <a class="file-input-wrapper btn btn-default ">
              <span>Browse</span>
              <input type="file" class = "form-control" id = "AvatarButton" >
            </a>
            <script type="text/javascript">  
              document.getElementById("AvatarButton").onchange = function (){  
                document.getElementById("pathAvatar").value = this.value;
              };
            </script>

          </div><!-- /.col-lg-6 -->

          <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
              <button type="submit" class="btn btn-default">Save</button>
            </div>
          </div>


        </form>

      </div>
      <div class="col-md-3">
        <h1>
          Popular Tabs
        </h1> 
        <div class = "tags">
          <a class = "tag1">perl</a> 
          <a class = "tag2">C++</a> <br>
          <a class = "tag3">Java</a> 
          <a>Scala</a> <br>
          <a>Python</a>
        </div>  

        <h1>
          Best Members
        </h1>
        <div class = "users">
          <p><a href="">Алексей Медведев</a> </p>
          <p><a href="">Сергей Говязин</a> </p>
          <p><a href="">Наталия Московец</a></p> 
        </div>
      </div>
    </div>
  </div>





<!--
    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.file-input.js"></script>
  </body>
  </html>
